{
  "name": "sherlock",
  "version": "0.0.1",
  "description": "Creating an mvc framework using node js",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexroden/Sherlock.git"
  },
  "author": "Alex Broom-Roden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexroden/Sherlock/issues"
  },
  "homepage": "https://github.com/alexroden/Sherlock#readme",
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "cli": "^1.0.1",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "dotenv": "^8.2.0",
    "figlet": "^1.2.4",
    "fs": "^0.0.1-security",
    "inquirer": "^7.0.3",
    "minimist": "^1.2.0",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.9",
    "node": "^13.6.0",
    "pluralize": "^8.0.0"
  }
}
